<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 50vw;
      width: 70vw;
      background-color: #ce1126;
      position: relative;
    }

    p {
      font-size: 5vw;
      text-align: center;
      margin: 0;
    }

    .flag > p {
      color: aliceblue;
    
    }



    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;

    }

    .flag > div > div {
      height: 70%;
      width: 25%;
      position: absolute;
      left: 40%;
      top: 15%;
      background-color: aliceblue;
      border-radius: 50%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>