<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      width: 400px;
    }

    .box {
      border: 2px solid black;
      height: 10px;
      width: 10px
    }
    body {
      background-color: aquamarine;
    }
    @media screen and (max-width: 480px) and (min-width: 319px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media screen and (max-width: 600px) {
      .container {
        flex-direction: column;
        gap: 10px;
      }
    }

    @media screen and (max-width: 1200px) and (min-width: 481px) {
      body {
        background-color: powderblue;
      }
    }

    @media screen and (max-width: 1600px) and (min-width: 1201px) {
      body {
        background-color: limegreen;
      }
    }

    @media screen and (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>